# piggymetrics

./: .gitignore  README.md  TODO.md  docker-compose-base.yml  docker-compose.yml  hosts  pom.xml
account-service/: Dockerfile  docker-compose-filebeat.yml  docker-compose.yml  filebeat.yml  pom.xml
auth-service/: Dockerfile  docker-compose-filebeat.yml  docker-compose.yml  filebeat.yml  pom.xml
base/: pom.xml
base/src/main/java/pers/tommas/logging/: EcsService.java
base/src/main/java/pers/tommas/logging/logback/: EcsEncoder.java  EcsJsonSerializer.java
base/src/main/java/pers/tommas/servicenode/: HostNameServiceNode.java  ServiceNode.java  ServiceNodeEnvironmentPostProcessor.java
config/: Dockerfile  docker-compose-filebeat.yml  docker-compose.yml  filebeat.yml  pom.xml
config/src/main/resources/: application.yml
config/src/main/resources/shared/: account-service.yml  application.yml  auth-service.yml  gateway.yml  notification-service.yml  registry.yml  statistics-service.yml
elastic-stack/: Dockerfile  README.md  docker-compose-es.yml  docker-compose.yml  filebeat.yml
elastic-stack/api/: gc4j-ilm.7.10.es  gc4j-ilm.7.13.es  gc4j-index-template.es  service-ilm.7.10.es  service-index-template.es
elastic-stack/dashboards/: gc4j.json
elastic-stack/ecs/: README.md  gc4j-ecs-subset.yml  gc4j-subset.yml  gc4j-template-settings.json  service-log-subset.yml  service-template-settings.json
elastic-stack/ecs/schemas/: gc4j.yml
elastic-stack/filebeat/: README.md
elastic-stack/filebeat/gc4j/: filebeat-all-in-one.yml  filebeat.yml  gc4j-ilm-policy.json  gc4j-index-template.json
elastic-stack/filebeat/gc4j/gc4j-processor/: gc4j-processor.js  test.html
elastic-stack/filebeat/gc4j/kibana/7/dashboard/: gc4j.json
elastic-stack/filebeat/gc4j/kibana/7/index-pattern/: gc4j.json
elastic-stack/filebeat/gc4j/kibana/dashboard/: gc4j.json
elastic-stack/filebeat/gc4j/kibana/index-pattern/: gc4j.json
elastic-stack/gc4j-processor/: filebeat.yml  gc-log-processor.js  gc4j-processor.js  test.js
elasticsearch/: README.md
etc/: logback-spring.xml
gateway/: Dockerfile  docker-compose-filebeat.yml  docker-compose.yml  filebeat.yml  pom.xml  study.md
mongodb/: Dockerfile  README.md  docker-compose.yml
monitoring/: Dockerfile  docker-compose-filebeat.yml  docker-compose.yml  filebeat.yml
notification-service/: Dockerfile  docker-compose-filebeat.yml  docker-compose.yml  filebeat.yml  pom.xml
rabbitmq/: README.md  docker-compose.yml
registry/: Dockerfile  docker-compose-filebeat.yml  docker-compose.yml  filebeat.yml  pom.xml
statistics-service/: Dockerfile  docker-compose-filebeat.yml  docker-compose.yml  filebeat.yml  pom.xml
statistics-service/src/main/java/com/piggymetrics/statistics/service/: StatisticsServiceImpl.java
turbine-stream-service/: Dockerfile  docker-compose-filebeat.yml  docker-compose.yml  filebeat.yml
zipkin/: README.md  docker-compose.yml
zipkin-apm/: pom.xml
zipkin-apm-bom/: pom.xml
zipkin-apm/src/main/java/com/piggymetrics/zipkinapm/: BeanFactoryPostProcessorConfiguration.java  BeanFactoryPostProcessorConfiguration.java.bak  BeanInitMethodConfiguration.java  EscCurrentTraceContext.java  InstrumentationConfiguration.java  MongoZipkinApmConfiguration.java  MongodbConfiguration.java  RegisterBeanPostProcessor.java.bak  ZipkinApmAutoConfiguration.java  ZipkinApmAutoConfiguration.java.bak  ZipkinApmBeanFactoryPostProcessor.java  ZipkinApmBeanFactoryPostProcessor.java.bak  ZipkinApmCurrentTraceContext.java  ZipkinApmEnabledInitMethod.java.bak
zipkin-apm/src/main/java/com/piggymetrics/zipkinapm/autoconfig/: MongoAutoConfiguration.java  TracingAutoConfiguration.java  ZipkinApmAutoConfiguration.java
zipkin-apm/src/main/java/com/piggymetrics/zipkinapm/config/: HttpClientAutoConfiguration.java  MongoAutoConfiguration.java  TraceEnvironmentPostProcessor.java  TracingAutoConfiguration.java  ZipkinApmProperties.java  ZipkinApmProperties.java.bak
zipkin-apm/src/main/java/com/piggymetrics/zipkinapm/instrument/mongodb/: MongoDBTracing.java  TraceMongoCommandListener.java  TraceMongodbAutoConfiguration.java
