com.piggymetrics.zipkinapm.autoconfig.ZipkinApmAutoConfiguration=
com.piggymetrics.zipkinapm.instrument.mongodb.TraceMongodbAutoConfiguration=
# DON`T load SleuthLogAutoConfiguration
org.springframework.cloud.sleuth.log.SleuthLogAutoConfiguration.ConditionalOnClass=non.exist.class